<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!--page encoding-->
	<title>Tab title</title>
	<style>
		h1 {
			display: block;
			font: size 100px;
			text-align: center;
			border: 2px purple;
			color: goldenrod;
			background-color: black;
			font-style: bold;
		}

		.big {
			color: black;
			font-size: 20px;
			background-color: goldenrod;
		}

		h2.big {
			text-align:center;
		}

		div,.text {
			color: rgb(254, 220, 93);
			font: size 20px;
			font-style: italic;
			background-color: rgb(247, 167, 163);
			text-align: center
		}
		section span{
			color: black;
			font: size 20px;
			font-style: italic;
			background-color: goldenrod;
			text-align:left;

		}

		a:link,a:visited {
			text-decoration: none;
			color:black;
			background-color:goldenrod;
			display: bloc;
		}
	</style>
</head>

<body>
	<h1>MENU</h1>
	<section>

		<section id="internal-link">
			
			<a href="same-dic.html" title="same dir link">
				<h2 class="big">INTERNAL LINK</h2>
			</a>
		</section>


		<section id="external-link">
			<a href="external-link.html" title="external link">
				<h2 class="big">EXTERNAL LINKS</h2>
			</a>
		</section>


		<section id="frag-idn">
			<a href="frag-idn.html">
				<h2 class="big">FRAGMENT IDENTFIER</h2> 
			</a>

		</section>
	</section>
</body>

</html>